<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tool:ignore="MissingConstraints">
        <TextView
            android:id="@+id/tv_code"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="#19b395"
            android:textSize="18sp"
            android:text="6969"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="#2c3e50"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Sample"/>
            <TextView
                android:id="@+id/tv_lyric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="#34495e"
                android:textSize="14dp"
                android:text="Sample"/>
            <TextView
                android:id="@+id/tv_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7f8c8d"
                android:textSize="14dp"
                android:text="Sample"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>